;supervisor installed using python2

[program:bot]
command = /path/to/bot                    ; Command to start app
user = hello                                                          ; User to run as
stdout_logfile = /path/to/logs/bot.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
